<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.65">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Learning Swedish - Fill in the Blanks</title>
  <link rel="stylesheet" type="text/css" href="css/fillblanks.css">
  <script src = "js/fillblanks.js" async></script>
  <link rel="icon" href="imgs/swfl.png">
  </head>
  <body>

   <header>   
    <h1>Swedish Quiz - Fill in the Blanks Game</h1>
   </header>
   <br>
   <br>

  	<p1>Welcome to my new Quiz Game. In this quiz you have to fill in the blanks. You can copy paste, but suggest to type it to get used to grammar. Here it is not important if the 1st letter of each word is a capital or small letter.</p1>
<br>
<br>
<div id="frame001">
	<div id="color001">
		<div id="center001">
		<h2><strong>Place the words in the correct order</strong></h2>
	<p id="choises001"><strong>Word Bank:</strong> Trevligt - hej - bor - heter - Svensk - Från - Måste - då</p>
</div><br />
	<p>Hej, vad <input  id="input001" size="15"/> du?<text class="button002" id="check001"> </text> 

		Jag heter Melanie, <input id="input002" size="15" /> att träffa dig.<text class="button002" id="check002"></text>

	 Var <input id="input003" size="15" /> du?<text class="button002" id="check003"></text><br />
     <br>
		Jag bor i Stockholm. Men kommer <input id="input004" size="15" /> Tyskland. Och du?<text class="button002" id="check004"></text> 
		<br>
		<br>
		 Jag bor I Malmö och är <input type="text" id="input005" size="15" />.<text class="button002" id="check005"></text>Trevlig. Jag <input type="text" id="input006" size="15" /> gå nu. <br>
<br>
		 Vi kommer träffas igen.<text class="button002" id="check006"></text>
		  Okej, <input type="text" id="input007" size="15" /> då. <text class="button002" id="check007"></text> 

		 Hej <input type="text" id="input008" size="15" /><text class="button002" id="check008">.</text></p>
<br>
	<div id="disappear001"><div id="center001"><button class="button001" onclick="submit001()">Submit</button></div></div><br />
		<div id="center001"> <p id="message001"></p><p id="reload001"></p></div>
	<br />
    <br />	
	</div>
</div>

<br>

<br>
<br>
<footer>
	

<form action="#top">
    <button type="submit">Back to Top</button>
</form>

<form style="display: inline" action="Quiz.html" method="get">
  <button>Quiz Home</button>
</form>

</footer>
 </body>
 </html>