<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Learning Swedish</title>
  <link rel="stylesheet" type="text/css" href="css/swedish.css">
  </head>

  <body>
    <header>
    <h1>Learning Swedish a different way</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="test1.html" class = "active">Test 1</a>
      <a href="test2.html">Test 2</a>
      <a href="test3.html">Test 3</a>
    </nav>
  </header>

 <nav1>
      <a href="">TBC</a>
      <a href="">TBC</a>
      <a href="">TBC</a>
      <a href="">TBC</a>
    </nav1>

    <!--start intro--> 
<p><b>Introduction:</b>
 I live in Sweden just over 1 year and have tried to learn Swedish via one of the SFI schools and was not lucky in this. 
 Now I follow private lessons but if you get easily confused by the big grammatical words like me you when you get passed the A level you get headache
 and might tend to lose motivation. Another thing that I had an issue is with is that most Swedish lessons seems to be mostly setup for Restaurants, Stores, Healthcare,
 sport, and less about the daily life. In the beginning I was very motivated, could remember a lot of things and felt confident.
 Then I started mixed B and C materials and started with big words like "Konjunktioner", "Interjektioner", "Depones" and exceptions just when you think you understand the rule it gets destroyed. I got confused and drawing a blank each time I try to start a small conversation in Swedish. And lessons go from beginner to advance and back. It often skips several steps ahead to go back again. If you are like me, than this is site will be good for you.

<p>The idea of this website is try to Create a more common daily Swedish and less technical Swedish, and for me hit 2 birds at once. Learning Swedish and practice my Coding. I am more a person that 
needs the practical more than the the theoretical. So bear with me in creating this site and home if all goes well many can enjoy it.</p>

<p><b>Note:</b>There where you see Test and TBC, this is the start of my layout and will be filled eventually with Swedish lessons.</p>
<!--End intro-->
<br>
<h2>Lesson 1: Small Conversation</h2>

<table>
  <tr>
  <th>Eng</th>
  <th>You</th>
  <th>Eng</th>
  <th>ME</th>
</tr>
<tr>
  <td>Hello</td>
  <td>Hej</td>
  <td>Hello</td>
  <td>Hej</td>
  </tr>
  <tr>
    <td>What is your name?</td>
  <td>Vad heter du?</td>
  <td>My name is Melanie. And you?</td>
  <td>Jag heter Melanie, och du?</td>
  </tr>
<tr>
  <td>My name is patty, How are you?</td>
  <td>Jag heter, Patty. Hur mår du?</td>
   <td>I am ok, thank you. And you?</td>
  <td>Jag, mår bra tack. Och du?</td>
  </tr>
  <tr>
  <td>I am ok, thank you.</td>
  <td>Bra, tack.</td>
   <td>Where are you from?</td>
    <td>Varifrån kommer du?</td>
  </tr>
   <tr>
    <td>I am coming from Ireland, and you?</td>
  <td>Jag kommer från Irland. Och du?</td>
  <td>I am from Germany.</td>
  <td>Jag kommer från Tyskland.</td>
  </tr>
   <tr>
    <td>Nice to meet you. Good bye.</td>
    <td>Trevligt att träffas. Hej då</td>
  <td>Nice to meet you too. Good bye.</td>
  <td>Det samma. Hej då.</td>
  </tr>
</table>
<br>
<p>Congratulations, You now know how to say "Hi", "Good Bye" and ask how someone is, where are they coming from and ask for their name.</p>

<!--Start Lesson 2 Couning-->
<h2>Lesson 2: Counting till 20</h2>

<table>
  
 <tr>
  <th>Eng</th>
  <th>SWE</th>
  <th>Eng</th>
  <th>SWE</th>
</tr>
 <tr>
  <td>0 - Zero</td> 
  <td>0 - Noll</td> 
  <td>10 - Ten</td>
  <td>10 - Tio</td>
</tr>
<tr>
<td>1 - One</td>
  <td>1 - En/ett</td>
    <td>11 - Eleven</td>
  <td>11 - Elva</td>
   </tr>
   <tr>
    <td>2 - Two</td>
  <td>2 - Två</td>
  <td>12 - Twelve</td>
  <td>12 - Tolv</td>
</tr>
<tr>
   <td>3 - Three</td>
   <td>3 - Tre</td>
   <td>13 - Thirteen</td>
  <td>13 - Tretton</td>
</tr>
<tr>
    <td>4 - Four</td>
  <td>4 - Fyra</td>
  <td>14 - Fourteen</td>
  <td>14 - fjorton</td>
  </tr>
  <tr>
    <td>5 - Five</td>
  <td>5 - Fem</td>
   <td>15 - Fifteen</td>
  <td>15 - Femton</td>
  </tr>
 <tr>
  <td>6 - Six</td>
  <td>6 - Sex</td>
      <td>16 - Sixteen</td>
  <td>16 - Sexton</td>
  </tr>
    <tr>
   <td>7 - Seven</td>
  <td>7 - Sju</td>
 <td>17 - Seventeen</td>
  <td>17 - Sjutton</td>
   </tr>
 <tr>
    <td>8 - Eigh</td>
  <td>8 - Åtta</td>
    <td>18 - Eighteen</td>
  <td>18 - Årton</td>
 </tr>
 <tr>
  <td>9 - Nine</td>
  <td>9 - Nio</td>
   <td>19 - Nineteen</td>
  <td>19 - Nitton</td>
 </tr>
   <tr>
  <td>20 - Twenty</td>
   <td>20 - Tjugo</td>
    <td></td>
   <td></td>
   </tr>
  </table>
<!--End Lesson 2 Couning-->

<!--End Lesson 3 Time-->

<h2>Lesson 3: Time</h2>

Time to learn the <b>"Time in Swedsish"</b>. You can hover over or click on the image to make it bigger.

<table>
 <td class="zoom"><img src="imgs/one.png" alt="Klockan är ett"  width="75px height=75px" /><p>Klockan är ett</p></td>
 <td class="zoom"><img src="imgs/two.png" alt="Klockan är två" width="75px height=75px" /><p>Klockan är två</p></td>
 <td class="zoom"><img src="imgs/three.png" alt="Klockan är tre"  width="75px height=75px" /><p>Klockan är tre</p></td>
 <td class="zoom"><img src="imgs/four.png" alt="Klockan är fyra"  width="75px height=75px" /><p>Klockan är fyra</p></td>
 <td class="zoom"><img src="imgs/five.png" alt="Klockan är fem"  width="75px height=75px" /><p>Klockan är fem</p></td>
 <td class="zoom"><img src="imgs/six.png" alt="Klockan är sex"  width="75px height=75px" /><p>Klockan är sex</p></td>
 <td class="zoom"><img src="imgs/seven.png" alt="Klockan är sju"  width="75px height=75px" /><p>Klockan är sju</p></td>
 <td class="zoom"><img src="imgs/eight.png" alt="Klockan är åtta"  width="75px height=75px" /><p>Klockan är åtta</p></td>
</table>

<table>
   <td class="zoom"><img src="imgs/nine.png" alt="Klockan är nine"  width="75px height=75px" /><p>Klockan är nio</p></td>
<td class="zoom"><img src="imgs/ten.png" alt="Klockan är ten"  width="75px height=75px" /><p>Klockan är tio</p></td>
 <td class="zoom"><img src="imgs/eleven.png" alt="Klockan är eleven"  width="75px height=75px" /><p>Klockan är elva</p></td>
 <td class="zoom"><img src="imgs/twelve.png" alt="Klockan är twelve"  width="75px height=75px" /><p>Klockan är tolv</p></td>
 <td class="zoom"><img src="imgs/five_over.png" alt="Klockan är five_over"  width="75px height=100px" /><p>Klockan är fem över tre</p></td>
 <td class="zoom"><img src="imgs/ten_over.png" alt="Klockan är ten_over"  width="75px height=75px" /><p>Klockan är tio över fyra</p></td>
 <td class="zoom"><img src="imgs/kwart_over.png" alt="Klockan är kwart_over"  width="75px height=75px" /><p>Klockan är kvart över fyra</p></td>
 <td class="zoom"><img src="imgs/twenty_over.png" alt="Klockan är twenty_over"  width="75px height=75px" /><p>Klockan är tjugo över två</p></td>
 
</table>
<table>
  <td class="zoom"><img src="imgs/twentyfive_over.png" alt="Klockan är twentyfive_over"  width="75px height=75px" /><p>Klockan är fem i half fyra</p></td>
  <td class="zoom"><img src="imgs/half_over.png" alt="Klockan är half_over"  width="75px height=75px" /><p>Klockan är half två</p></td>
 <td class="zoom"><img src="imgs/five_over_half.png" alt="Klockan är five_over_half"  width="75px height=75px" /><p>Klockan är fem över halv två</p></td>
  <td class="zoom"><img src="imgs/twenty_for.png" alt="Klockan är twenty_for"  width="75px height=75px" /><p>Klockan är tjugo i tre </p></td>
  <td class="zoom"><img src="imgs/kwart_for.png" alt="Klockan är kwart_for"  width="75px height=75px" /><p>Klockan är kvart i fyra</p></td>
  <td class="zoom"><img src="imgs/ten_for.png" alt="Klockan är ten_for"  width="75px height=75px" /><p>Klockan är tio i fem </p></td>
  <td class="zoom"><img src="imgs/five_for.png" alt="Klockan är five_for"  width="75px height=75px" /><p>Klockan är fem i sex</p></td>
</table>
<!--End Lesson 3 Time-->

</body>
</html>
